resnet50_binary_stratified_classweights_5

Test Loss: 0.3487 - Test Acc: 0.8629

              precision    recall  f1-score   support

           0       0.91      0.93      0.92      3000
           1       0.52      0.45      0.49       500

    accuracy                           0.86      3500
   macro avg       0.72      0.69      0.70      3500
weighted avg       0.86      0.86      0.86      3500

Confusion matrix:
 [[2793  207]
 [ 273  227]]

Epoch 1/10 - Train Loss: 0.5556 - Train Acc: 0.9851
Epoch 1/10 - Val Loss: 0.5521 - Val Acc: 0.9865

Epoch 2/10 - Train Loss: 0.4824 - Train Acc: 0.9519
Epoch 2/10 - Val Loss: 0.4781 - Val Acc: 0.8552

Epoch 3/10 - Train Loss: 0.3998 - Train Acc: 0.9130
Epoch 3/10 - Val Loss: 0.4028 - Val Acc: 0.9154

Epoch 4/10 - Train Loss: 0.3754 - Train Acc: 0.9158
Epoch 4/10 - Val Loss: 0.4056 - Val Acc: 0.8715

Epoch 5/10 - Train Loss: 0.3689 - Train Acc: 0.9108
Epoch 5/10 - Val Loss: 0.4101 - Val Acc: 0.9212

Epoch 6/10 - Train Loss: 0.3307 - Train Acc: 0.9255
Epoch 6/10 - Val Loss: 0.4143 - Val Acc: 0.8734

Epoch 7/10 - Train Loss: 0.3303 - Train Acc: 0.9137
Epoch 7/10 - Val Loss: 0.3839 - Val Acc: 0.8473

Epoch 8/10 - Train Loss: 0.3031 - Train Acc: 0.9315
Epoch 8/10 - Val Loss: 0.4029 - Val Acc: 0.9529

Epoch 9/10 - Train Loss: 0.3068 - Train Acc: 0.9276
Epoch 9/10 - Val Loss: 0.3852 - Val Acc: 0.9112

Epoch 10/10 - Train Loss: 0.3005 - Train Acc: 0.9337
Epoch 10/10 - Val Loss: 0.3897 - Val Acc: 0.9513
