resnet50_binary_stratified_classweights_3

Test Loss: 0.4364 - Test Acc: 0.7951

              precision    recall  f1-score   support

           0       0.95      0.81      0.87      3000
           1       0.38      0.72      0.50       500

    accuracy                           0.80      3500
   macro avg       0.67      0.76      0.69      3500
weighted avg       0.87      0.80      0.82      3500

Confusion matrix:
 [[2422  578]
 [ 139  361]]

Epoch 1/10 - Train Loss: 0.4506 - Train Acc: 0.8948
Epoch 1/10 - Val Loss: 0.4184 - Val Acc: 0.8250

Epoch 2/10 - Train Loss: 0.3542 - Train Acc: 0.8869
Epoch 2/10 - Val Loss: 0.3701 - Val Acc: 0.9098

Epoch 3/10 - Train Loss: 0.3383 - Train Acc: 0.8935
Epoch 3/10 - Val Loss: 0.3441 - Val Acc: 0.8789

Epoch 4/10 - Train Loss: 0.3322 - Train Acc: 0.8983
Epoch 4/10 - Val Loss: 0.3407 - Val Acc: 0.8609

Epoch 5/10 - Train Loss: 0.3322 - Train Acc: 0.8872
Epoch 5/10 - Val Loss: 0.3659 - Val Acc: 0.9181

Epoch 6/10 - Train Loss: 0.3132 - Train Acc: 0.8945
Epoch 6/10 - Val Loss: 0.3414 - Val Acc: 0.8733

Epoch 7/10 - Train Loss: 0.3036 - Train Acc: 0.8934
Epoch 7/10 - Val Loss: 0.3343 - Val Acc: 0.8645

Epoch 8/10 - Train Loss: 0.3045 - Train Acc: 0.8944
Epoch 8/10 - Val Loss: 0.3305 - Val Acc: 0.9034

Epoch 9/10 - Train Loss: 0.2950 - Train Acc: 0.8991
Epoch 9/10 - Val Loss: 0.3456 - Val Acc: 0.8904

Epoch 10/10 - Train Loss: 0.2819 - Train Acc: 0.8995
Epoch 10/10 - Val Loss: 0.3312 - Val Acc: 0.8934
