resnet50_binary_stratified_classweights_1

Test Loss: 0.2981 - Test Acc: 0.8680

              precision    recall  f1-score   support

           0       0.99      0.85      0.92      3000
           1       0.52      0.96      0.68       500

    accuracy                           0.87      3500
   macro avg       0.76      0.91      0.80      3500
weighted avg       0.93      0.87      0.88      3500

Confusion matrix:
 [[2556  444]
 [  18  482]]

Epoch 1/10 - Train Loss: 0.2960 - Train Acc: 0.8103
Epoch 1/10 - Val Loss: 0.2327 - Val Acc: 0.8998

Epoch 2/10 - Train Loss: 0.2105 - Train Acc: 0.8886
Epoch 2/10 - Val Loss: 0.2061 - Val Acc: 0.8948

Epoch 3/10 - Train Loss: 0.1973 - Train Acc: 0.8938
Epoch 3/10 - Val Loss: 0.1951 - Val Acc: 0.8903

Epoch 4/10 - Train Loss: 0.1871 - Train Acc: 0.8993
Epoch 4/10 - Val Loss: 0.1941 - Val Acc: 0.8990

Epoch 5/10 - Train Loss: 0.1821 - Train Acc: 0.9028
Epoch 5/10 - Val Loss: 0.1911 - Val Acc: 0.8998

Epoch 6/10 - Train Loss: 0.1842 - Train Acc: 0.9046
Epoch 6/10 - Val Loss: 0.1895 - Val Acc: 0.8860

Epoch 7/10 - Train Loss: 0.1701 - Train Acc: 0.9086
Epoch 7/10 - Val Loss: 0.2154 - Val Acc: 0.9101

Epoch 8/10 - Train Loss: 0.1695 - Train Acc: 0.9103
Epoch 8/10 - Val Loss: 0.2006 - Val Acc: 0.9055

Epoch 9/10 - Train Loss: 0.1624 - Train Acc: 0.9152
Epoch 9/10 - Val Loss: 0.1911 - Val Acc: 0.9052

Epoch 10/10 - Train Loss: 0.1631 - Train Acc: 0.9118
Epoch 10/10 - Val Loss: 0.1897 - Val Acc: 0.8976
